<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>numbers game</title>
  <style>
    body {
      background: #e0e0e0;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #0088cc;
      font-size: 16px;
    }
    #scoreArea {
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      margin: 30px auto;
    }
    #scoreText {
      font-weight: bold;
      font-size: 24px;
    }
    #startButton {
      margin: 30px auto;
      width: 180px;
      border-radius: 5px;
      box-shadow: 0 4px 0 #e91b0c;
      background: #f44336;
      color: #fff;
      cursor: pointer;
      padding: 7px;
    }
    #startButton:hover {
      opacity: 0.8;
    }
    #startButton.pushed {
      margin-top: 32px;
      box-shadow: 0 2px 0 #e91b0c;
    }
    .btn {
      display: inline-block;
      position: relative;
      width: 40px;
      padding: 7px;
      border-radius: 5px;
      box-shadow: 0 4px 0 #0088cc;
      color: #fff;
      background: #00aaff;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .btn.hidden:after {
      content: '?';
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      padding: 7px;
      border-radius: 5px;
      background: #00aaff;
    }
    .btn + .btn {
      margin-left: 10px;
    }
    .btn.inactive {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div id="scoreArea">your sacore: <span id="scoreText">0.0</span></div>
  <div id="board">
  </div>
  <div id="startButton" class="pushed">START</div>
  <script>
    (function() {
      'use strict'

      var board = document.getElementById('board');
      var scoretext = document.getElementById('scoretext');
      var scoreButton = document.getElementById('scoreButton');

      var size = 3;
      var currentNum = 0;
      var startTime;
      var timerId;

      initBoard();

      startButton.addEventListener('click', function() {
        initBoard();
        var btns = document.getElementsByClassName('btn');
        for (var i = 0; i < btns.length; i++) {
          btns[i].className = 'btn';
        }
        currentNum = 0;
        startTime = Date.now();
        if (timerId !== null) clearTimeout(timerId);
        runTimer();
      });

      startButton.addEventListener('mousedown', function() {
        this.className = 'pushed';
      });
      startButton.addEventListener('mouseup', function() {
        this.className = '';
      });

      function runTimer() {
        scoreText.innerHTML = ((Date.now() - startTime) / 1000).toFixed(2);
        timerId = setTimeout(function() {
          runTimer();
        }, 10);
      }
      function createButton(num) {
        var button;
        button = document.createElement('div');
        button.className = 'btn hidden'
        button.innerHTML = num;
        button.addEventListener('click', function() {
          if ((this.innerHTML * 1) === currentNum) {
            this.className = 'btn inactive';
            currentNum++;
          }
          if (currentNum === size * size) {
            clearTimeout(timerId);
          }
        })
        return button;
      }

      function initBoard() {
        var buttons = [];

        while (board.firstChild) {
          board.removeChild(board.firstChild);
        }

        for (var i = 0; i < size * size; i++) {
          buttons.push(createButton(i));
        }

        while (buttons.length) {
          var button = buttons.splice(Math.floor(Math.random() * buttons.length), 1);
          board.appendChild(button[0]);
          if (buttons.length % size === 0) {
            board.appendChild(document.createElement('br'));
          }
        }

      }
    })();
  </script>
</body>
</html>
